body {
    background-color: peru;
}
.my_box {
    width: 100%;
}

.my-title {
    width: 100%;
    height: 2.5rem;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
        font-size: 1.2rem;
        color: white;
    }
}

.com {
   width: 100%;
   display: flex;
   justify-content: space-between;
   padding: .5rem;
  .my_msg {
      width: 8rem;
      p {
          margin-bottom: .5rem;
      }
  }
  .my_photo {
      width: 8rem;
      img {
          width: 100%;
      }
  }
}
.kills {
    width: 100%;
    padding: .5rem;
    .kill_tittle {
     font-size: .9rem;
     font-weight: bold;
     color: teal ;
    }
    .kill_list {
        width: 100%;
        height: 5rem;
        margin-top: .5rem;
        border: darkseagreen .05rem solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}