<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>李远峰的个人主页</title>
    <style>
       * {
           padding: 0;
           margin: 0;
       }
      .my-title {
          width: 100%;
          height: 50px;
          background-color: blueviolet;
          font-size: 24px;
          text-align: center;
          line-height: 50px;
      }
      .com {
          min-width: 320px;
          width: 100%;
          text-align: center;
      }
      @media screen and (min-width: 320px) and (max-width: 500px) {
            .com img {
                width: 320px;
            }
            .my-title {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="my-title">
      李远峰
    </div>
    <div class="com">
        <p>这是我的照片</p>
        <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3716094655,4080773082&fm=26&gp=0.jpg" alt="">
    </div>
</body>
</html>